<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>regdialog</class>
 <widget class="QDialog" name="regdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#regdilog
{
	background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="main_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#main_widget
{
	background:url(:/first/reg_back.png);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QLabel" name="pic">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>280</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>280</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource/resource.qrc">:/first/reg_img.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="left_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>280</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>170</width>
        <height>280</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#left_widget
{
	background-color:#ecf0f3;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="title">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>字魂布丁体(商用需授权)</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>欢迎注册</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QtMaterialAutoComplete" name="regusername">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#regusername{
 	background-color:white;
 	padding:2px 4px;
	border:1px solid black;
	border-radius:4px;
	font: 10pt &quot;zihunbudingti&quot;;
}</string>
           </property>
           <property name="placeholderText">
            <string>请输入注册或更新用户名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QtMaterialAutoComplete" name="regpassword">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"> #regpassword{	
	background-color:white;
 	padding:2px 4px;
	border:1px solid black;
	border-radius:4px;
	font: 10pt &quot;zihunbudingti&quot;;
}</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>请输入注册或更新密码</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>130</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>130</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="submit_Btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#submit_Btn {
	background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 7px;
    font: 12pt &quot;字魂布丁体(商用需授权)&quot;;
}

#submit_Btn:hover {
    background-color: rgb(200, 220, 255); 
}

#submit_Btn:pressed {
    background-color: rgb(180, 200, 230); 
}</string>
            </property>
            <property name="text">
             <string>提交</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="update_password_Btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#update_password_Btn {
	background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 7px;
    width: 90px;
    height: 28px;
    font: 12pt &quot;字魂布丁体(商用需授权)&quot;;
}

#update_password_Btn:hover {
    background-color: rgb(200, 220, 255); 
}

#update_password_Btn:pressed {
    background-color: rgb(180, 200, 230); 
}</string>
            </property>
            <property name="text">
             <string>更新</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="QQ">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#QQ{
	background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 7px;
    width: 90px;
    height: 28px;
    font: 12pt &quot;字魂布丁体(商用需授权)&quot;;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/new/prefix1/resource/img/QQ.png</normaloff>:/new/prefix1/resource/img/QQ.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="WeChat">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#WeChat{
	background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    border-radius: 7px;
    width: 90px;
    height: 28px;
    font: 12pt &quot;字魂布丁体(商用需授权)&quot;;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="img.qrc">
              <normaloff>:/new/prefix1/img/wechat.png</normaloff>:/new/prefix1/img/wechat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialAutoComplete</class>
   <extends>QLineEdit</extends>
   <header>qtmaterialautocomplete.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
  <include location="resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
